analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 311659,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 347135,\\n    \\"name\\"\: \\"Organization sph_cml1974\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 326149,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 311659\\n}"
analytics.testresult.autosubmit=true
